<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/11.0.14-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.greymatcha.todolist.fxmlcontroller.InboxPageController">
   <left>
       <fx:include source="side-navbar.fxml" BorderPane.alignment="TOP_LEFT" />
   </left>
</BorderPane>
