<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="600.0" minWidth="1024.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.greymatcha.todolist.fxmlcontroller.InboxPageController">
   <left>
       <fx:include source="side-navbar.fxml" BorderPane.alignment="TOP_LEFT" />
   </left>
   <center>
      <AnchorPane BorderPane.alignment="CENTER">
         <children>
            <BorderPane fx:id="contentPane" prefHeight="600.0" prefWidth="784.0">
               <center>
                  <VBox fx:id="taskBoxContainer" spacing="6.0" BorderPane.alignment="CENTER">
                     <children>
                        <AnchorPane prefHeight="60.0">
                           <children>
                              <Text layoutX="14.0" layoutY="36.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Inbox">
                                 <font>
                                    <Font name="System Bold" size="30.0" />
                                 </font>
                              </Text>
                              <AnchorPane layoutX="110.0" layoutY="7.0">
                                 <children>
                                    <StackPane prefHeight="40.0" prefWidth="100.0">
                                       <children>
                                          <AnchorPane fx:id="addTaskParentPane">
                                             <children>
                                                <Rectangle fx:id="addTaskBackground" arcHeight="10.0" arcWidth="10.0" fill="#f8baba" height="40.0" stroke="WHITE" strokeType="INSIDE" width="100.0" />
                                                <Text layoutX="14.0" layoutY="26.0" strokeType="OUTSIDE" strokeWidth="0.0" text="New Task">
                                                   <font>
                                                      <Font size="16.0" />
                                                   </font>
                                                </Text>
                                                <Button fx:id="addTaskButton" mnemonicParsing="false" prefHeight="40.0" prefWidth="100.0" style="-fx-background-color: transparent;" />
                                             </children>
                                          </AnchorPane>
                                       </children>
                                    </StackPane>
                                 </children>
                              </AnchorPane>
                           </children>
                        </AnchorPane>
                     </children>
                     <BorderPane.margin>
                        <Insets left="120.0" right="120.0" top="30.0" />
                     </BorderPane.margin>
                  </VBox>
               </center>
            </BorderPane>
            <StackPane fx:id="taskStackPane" layoutX="150.0" layoutY="150.0" prefHeight="280.0" prefWidth="500.0" visible="false">
               <children>
                  <AnchorPane fx:id="taskPane">
                     <children>
                        <Rectangle arcHeight="15.0" arcWidth="15.0" fill="WHITE" height="280.0" stroke="BLACK" strokeType="INSIDE" width="500.0" />
                        <TextField fx:id="taskNameField" layoutX="41.0" layoutY="47.0" prefWidth="410.0" promptText="Task Name" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <TextField fx:id="taskDescriptionField" layoutX="41.0" layoutY="78.0" prefWidth="410.0" promptText="Task Description" style="-fx-background-color: transparent;">
                           <font>
                              <Font size="16.0" />
                           </font></TextField>
                        <AnchorPane layoutX="16.0" layoutY="16.0">
                           <children>
                              <Circle fx:id="taskPaneCloseButton" fill="RED" radius="8.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" />
                           </children>
                        </AnchorPane>
                        <StackPane layoutX="366.0" layoutY="236.0" prefHeight="30.0" prefWidth="120.0">
                           <children>
                              <AnchorPane fx:id="taskPanePrimaryButtonParent">
                                 <children>
                                    <Rectangle fx:id="taskPanePrimaryButton" arcHeight="10.0" arcWidth="10.0" fill="#59ff1f" height="30.0" stroke="BLACK" strokeType="INSIDE" strokeWidth="0.0" width="120.0" />
                                 </children>
                              </AnchorPane>
                           </children>
                        </StackPane>
                     </children>
                  </AnchorPane>
               </children>
            </StackPane>
         </children>
      </AnchorPane>
   </center>
</BorderPane>
